<!-- OUTLOOK 2013 DPI FIX --><html style="margin:0;padding:0;height:100%">
<head>
<title>
yeti
</title>
<meta charset="utf-8" content="text/html;" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<!-- Mobile on Windows Phones -->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- GOOGLE FONT BACKUP -->
<!-- CUSTOM STYLESHEET -->
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,700");
</style>
<style>
@media screen and (max-width: 600px) {
.container {
/* GMAIL APP - FORCE DESKTOP */
width: 100% !important;
min-width: 100% !important;
height: auto !important
}
/* FULL-WIDTH TABLES */
.responsive-table {
width: 100% !important;
min-width: 100vw !important
}
.responsive-table-50 {
width: 50% !important
}
.responsive-table-33 {
width: 33% !important
}
/* 100% FLUID IMAGES */
.img-max {
max-width: 100% !important;
height: auto !important
}
/* 100% IMAGES */
.img-100 {
max-width: 100% !important;
height: auto !important;
width: 100% !important
}
.img-80 {
max-width: 80% !important;
height: auto !important;
width: 80% !important
}
.img-50 {
max-width: 50% !important;
height: auto !important;
width: 50% !important
}
/* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
.mobile-hide {
display: none !important;
padding: 0 !important;
line-height: 0 !important;
max-height: 0 !important;
height: 0 !important;
width: 0 !important
}
.mobile-show {
display: table !important;
width: 100% !important;
height: auto !important;
overflow: visible !important;
visibility: visible !important;
border: none !important;
max-height: 200% !important;
vertical-align: top !important
}
.img-mobile {
width: 100% !important;
height: auto !important;
display: block !important;
overflow: visible !important;
visibility: visible !important;
border: none !important;
max-height: 200% !important
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.pad-10-3p-15 {
padding: 10px 3% 15px 3% !important
}
.pad-10-0 {
padding: 10px 0 !important
}
.pad-0-3p {
padding: 0 3% 0 3% !important
}
.pad-30-3p-0 {
padding: 30px 3% 0 3% !important
}
.pad-0-0-20 {
padding: 0 0 20px 0 !important
}
.pad-40-0-0 {
padding: 40px 0 0 0 !important
}
.pad-20-0-0 {
padding: 20px 0 0 0 !important
}
.pad-0 {
padding: 0 !important
}
.pad-40-3p-30 {
padding: 40px 3% 30px 3% !important
}
.text-center {
text-align: center !important
}
/* TILE SECTION STYLE */
.tile {
display: block !important;
width: 100% !important
}
.tile-pad-50-0-0 {
display: block !important;
padding: 50px 0 0 0 !important;
width: 100% !important
}
/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
margin: 0 auto;
width: 100% !important
}
.mobile-button {
width: 80% !important;
padding: 15px !important;
border: 0 !important;
font-size: 16px !important;
align-content: center !important
}
/* CANSPAM Buttons */
.footer-button {
display: block !important;
font-size: 16px !important;
padding: 15px 20px 15px 20px !important;
line-height: 18px !important;
background: #666 !important;
margin: 10px auto !important;
width: 60% !important;
text-align: center !important;
color: #fff !important;
text-decoration: none !important;
border-radius: 3px !important;
-webkit-border-radius: 3px !important;
-moz-border-radius: 3px !important
}
.border-bottom {
border-bottom: 2px solid #3d4145 !important
}
.border-none {
border-left: 0 solid #3d4145 !important
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- / OUTLOOK DPI FIX -->
<!-- END HEAD -->
</head>
<body style="margin:0;padding:0;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img border="0" height="1" src="https://events.cdnwidget.com/pixel.png?type=eo&amp;email=%%emailaddr%%&amp;wsid=3043" width="1" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none" />
<img border="0" height="1" src="https://bounceexchange.com/tag/em/3043.gif" width="1" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none" />
<!-- OUTER CONTAINER (GMAIL APP - FORCE DESKTOP VIEW) -->
<table align="center" bgcolor="#292d31" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;margin: 0 auto;" width="600"> <!-- LOGO/SOCIAL -->
<tr>
<td class="pad-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0px 0px 0px;">
<!-- TWO COLUMNS -->
<table bgcolor="#292d31" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0;" valign="bottom">
<!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 150px;" width="150">
<tr>
<td align="center" bgcolor="#292d31" class="border-bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0" valign="top">
<a href="https://www.yeti.com?utm_source=template&amp;utm_medium=email&amp;utm_campaign=marketing-send&amp;utm_content=yeti-logo" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="YETI" border="0" height="" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/YETI+Email+Logo.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="75" /> </a>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td> 
<td> 
<![endif]-->
<!-- RIGHT COLUMN -->
<table align="left" bgcolor="#292d31" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 450px;" width="390">
<tr>
<td align="right" bgcolor="#292d31" class="pad-0" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#292d31" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table-33" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 130px;" width="130">
<tr>
<td align="center" bgcolor="#292d31" class="pad-10-0 border-none" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-left:2px solid #3d4145; padding: 25px 0 27px; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px" valign="top">
<a href="https://www.yeti.com?utm_source=template&amp;utm_medium=email&amp;utm_campaign=marketing-send&amp;utm_content=shop" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Shop" border="0" height="" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Shop-nav.jpg" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="32" /> </a>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td> 
<td> 
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table-33" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 150px;" width="150">
<tr>
<td align="center" bgcolor="#292d31" class="pad-10-0 border-none" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-left:2px solid #3d4145; padding: 25px 0 27px; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px" valign="top">
<a href="https://www.yeti.com/en_US/custom.html?utm_source=template&amp;utm_medium=email&amp;utm_campaign=marketing-send&amp;utm_content=custom-shop" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Custom Shop" border="0" height="" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Custom-shop-nav.jpg" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="87" /> </a>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td> 
<td> 
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table-33" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 140px;" width="140">
<tr>
<td align="center" bgcolor="#292d31" class="pad-10-0 border-none" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-left:2px solid #3d4145; padding: 25px 0 27px; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px" valign="top">
<a href="https://stories.yeti.com?utm_source=template&amp;utm_medium=email&amp;utm_campaign=marketing-send&amp;utm_content=this-is-yeti" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="This is YETI" border="0" height="" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/This-is-yeti-nav.jpg" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="71" /> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;border-right: 1px solid #e5e5e5; border-left: 1px solid #e5e5e5;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div> <!-- insert content areas -->
<custom name="content 1" type="content">
</custom><custom name="content 2" type="content">
</custom><custom name="content 3" type="content">
</custom><custom name="content 4" type="content">
</custom><custom name="content 5" type="content">
</custom><custom name="content 6" type="content">
</custom><custom name="content 7" type="content">
</custom><custom name="content 8" type="content">
</custom><custom name="content 9" type="content">
</custom><custom name="content 10" type="content">
</custom><custom name="content 11" type="content">
</custom><custom name="content 12" type="content">
</custom>











</div>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;" width="600">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0 auto;border-right: 1px solid #e5e5e5; border-left: 1px solid #e5e5e5; " width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<!--Social -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0px auto;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 40px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0;" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:200px; margin: 0 auto" width="200">
<tr>
<td align="center" bgcolor="#00263e" class="bottom-only" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Logo" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Follow_us.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:100px; display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="100" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 30px 0px 30px 25px;border-bottom: 1px solid #1a3c51">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin: 0 auto;" width="300">
<tr>
<td align="center" bgcolor="#00263e" class="no-padding" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://www.facebook.com/Yeti/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Facebook" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Facebook_.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:13px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="13" /> </a>
</td>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://twitter.com/yeticoolers" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Twitter" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Twitter_.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:33px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="33" /> </a>
</td>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://www.instagram.com/yeti/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Instagram" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Insta_.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:27px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="27" /> </a>
</td>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://www.youtube.com/user/YetiVideos" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="YouTube" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Play_.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:23px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="25" /> </a>
</td>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://open.spotify.com/user/yeticoolers" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Spotify" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Spotify.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:30px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="30" /> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- social -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0px auto;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 40px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0;" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:400px;margin: 0px auto;" width="400">
<tr>
<td align="center" bgcolor="#00263e" class="bottom-only" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Logo" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Customersupport.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:160px; display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="160" />
</td>
</tr>
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 30px 0 " valign="top">
Let us help you find what you're looking for.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0px 30px 15px;border-bottom: 1px solid #1a3c51">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" width="200">
<tr>
<td align="center" bgcolor="#00263e" class="no-padding" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding: 0px 0; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/faq.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> FAQ </a>
</td>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding: 0px 0; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/help-guide.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> HELP </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0px auto;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0px 0px 0px;">
<table align="center" bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 500px; margin: 0px auto;" width="500">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 40px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0px 30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table-75" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:250px" width="250">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0; font-weight: 600 " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:350px" width="250">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0 0 10px ; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/shipping-and-returns.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> SHIPPING + RETURNS </a>
</td>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 20px 0 0px; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/register-product" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> REGISTER YOUR YETI </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#00263e" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0; font-weight: 600 " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table-85" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:400px" width="400">
<tr>
<td align="center" bgcolor="#00263e" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0px 0 ; font-weight: 600 " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:300px" width="400">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0px 0 0; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/login" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> ACCOUNT </a>
</td>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0px 0 0 ; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/our-story.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> OUR STORY </a>
</td>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/careers" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> CAREERS </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0px auto;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 30px 0px 0px 0px;">
<table align="center" bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 300px; margin: 0px auto;" width="400">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0; font-weight: 500 " valign="top">
<a href="http://yeti.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> © %%=Datepart(Now(),"year")=%% YETI COOLERS, LLC ALL RIGHTS RESERVED </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;table-layout: fixed;" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0 30px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" class="padding-copy" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; width:420px;margin:0 auto;" width="420">
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 30px 0 0 0;" valign="middle">
<a href="%%view_email_url%%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00263E">Web Version</a><br />
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 20px 0 0 0;" valign="middle">
This email was sent to: %%emailaddr%%
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 5px 0 0 0;" valign="middle">
Email sent by %%Member_Busname%%
<br />
%%Member_Addr%%
<br />
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 5px 0 0 0;" valign="middle">
<a href="tel:5123949384" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00263E;">512-394-9384</a> |
<a href="mailto:customerservice@yeti.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00263E;">customerservice@yeti.com</a>
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 10px 0 0 0;" valign="middle">
<a alias="Contact" c="" href="http://yeti.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #00263f;" target="_blank">Terms</a>   |  
<a alias="Unsubscribe" href="%%unsub_center_url%%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #00263f;">Unsubscribe</a>   |  
<a alias="Privacy Policy" href="http://yeti.com/en_US/privacy-policy.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #00263f;" target="_blank">Privacy Policy</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!-- Gmail hack -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">
                                                           
</div>
<!-- /Gmail hack -->
<!-- / OUTER CONTAINER (GMAIL) -->
<custom name="opencounter" type="tracking"></custom>

<div style="width:122px;margin:20px auto;padding:25px 0px;position:relative;">
<a href="https://www.klaviyo.com/?utm_medium=freebie&utm_source=brand&utm_term=HT67VY"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="width:122;height:50px;" alt="Powered by Klaviyo" /></a>
</div>
</body>
</html>
