<!-- OUTLOOK 2013 DPI FIX --><html style="margin:0;padding:0;height:100%">
<head>
<title>
yeti
</title>
<meta charset="utf-8" content="text/html;" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<!-- Mobile on Windows Phones -->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- GOOGLE FONT BACKUP -->
<!-- CUSTOM STYLESHEET -->
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,700");
</style>
<style>
@media screen and (max-width: 600px) {
.container {
/* GMAIL APP - FORCE DESKTOP */
width: 100% !important;
min-width: 100% !important;
height: auto !important
}
/* FULL-WIDTH TABLES */
.responsive-table {
width: 100% !important;
min-width: 100vw !important
}
.responsive-table-50 {
width: 50% !important
}
.responsive-table-33 {
width: 33% !important
}
/* 100% FLUID IMAGES */
.img-max {
max-width: 100% !important;
height: auto !important
}
/* 100% IMAGES */
.img-100 {
max-width: 100% !important;
height: auto !important;
width: 100% !important
}
.img-80 {
max-width: 80% !important;
height: auto !important;
width: 80% !important
}
.img-50 {
max-width: 50% !important;
height: auto !important;
width: 50% !important
}
/* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
.mobile-hide {
display: none !important;
padding: 0 !important;
line-height: 0 !important;
max-height: 0 !important;
height: 0 !important;
width: 0 !important
}
.mobile-show {
display: table !important;
width: 100% !important;
height: auto !important;
overflow: visible !important;
visibility: visible !important;
border: none !important;
max-height: 200% !important;
vertical-align: top !important
}
.img-mobile {
width: 100% !important;
height: auto !important;
display: block !important;
overflow: visible !important;
visibility: visible !important;
border: none !important;
max-height: 200% !important
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.pad-10-3p-15 {
padding: 10px 3% 15px 3% !important
}
.pad-10-0 {
padding: 10px 0 !important
}
.pad-0-3p {
padding: 0 3% 0 3% !important
}
.pad-30-3p-0 {
padding: 30px 3% 0 3% !important
}
.pad-0-0-20 {
padding: 0 0 20px 0 !important
}
.pad-40-0-0 {
padding: 40px 0 0 0 !important
}
.pad-20-0-0 {
padding: 20px 0 0 0 !important
}
.pad-0 {
padding: 0 !important
}
.pad-40-3p-30 {
padding: 40px 3% 30px 3% !important
}
.text-center {
text-align: center !important
}
/* TILE SECTION STYLE */
.tile {
display: block !important;
width: 100% !important
}
.tile-pad-50-0-0 {
display: block !important;
padding: 50px 0 0 0 !important;
width: 100% !important
}
/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
margin: 0 auto;
width: 100% !important
}
.mobile-button {
width: 80% !important;
padding: 15px !important;
border: 0 !important;
font-size: 16px !important;
align-content: center !important
}
/* CANSPAM Buttons */
.footer-button {
display: block !important;
font-size: 16px !important;
padding: 15px 20px 15px 20px !important;
line-height: 18px !important;
background: #666 !important;
margin: 10px auto !important;
width: 60% !important;
text-align: center !important;
color: #fff !important;
text-decoration: none !important;
border-radius: 3px !important;
-webkit-border-radius: 3px !important;
-moz-border-radius: 3px !important
}
.border-bottom {
border-bottom: 2px solid #3d4145 !important
}
.border-none {
border-left: 0 solid #3d4145 !important
}
}
		@media only screen and (max-width:480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important
			}
			body {
				width: 100% !important;
				min-width: 100% !important
			}
			#bodyCell {
				padding: 10px !important
			}
			table.kmMobileHide {
				display: none !important
			}
			table.kmDesktopOnly,
			td.kmDesktopOnly,
			th.kmDesktopOnly,
			tr.kmDesktopOnly,
			td.kmDesktopWrapHeaderMobileNone {
				display: none !important
			}
			table.kmMobileOnly {
				display: table !important
			}
			tr.kmMobileOnly {
				display: table-row !important
			}
			td.kmMobileOnly,
			td.kmDesktopWrapHeader,
			th.kmMobileOnly {
				display: table-cell !important
			}
			tr.kmMobileNoAlign,
			table.kmMobileNoAlign {
				float: none !important;
				text-align: initial !important;
				vertical-align: middle !important;
				table-layout: fixed !important
			}
			tr.kmMobileCenterAlign {
				float: none !important;
				text-align: center !important;
				vertical-align: middle !important;
				table-layout: fixed !important
			}
			td.kmButtonCollection {
				padding-left: 9px !important;
				padding-right: 9px !important;
				padding-top: 9px !important;
				padding-bottom: 9px !important
			}
			td.kmMobileHeaderStackDesktopNone,
			img.kmMobileHeaderStackDesktopNone,
			td.kmMobileHeaderStack {
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				padding-bottom: 9px !important;
				padding-right: 0 !important;
				padding-left: 0 !important
			}
			td.kmMobileWrapHeader,
			td.kmMobileWrapHeaderDesktopNone {
				display: inline-block !important
			}
			td.kmMobileHeaderSpacing {
				padding-right: 10px !important
			}
			td.kmMobileHeaderNoSpacing {
				padding-right: 0 !important
			}
			table.kmDesktopAutoWidth {
				width: inherit !important
			}
			table.kmMobileAutoWidth {
				width: 100% !important
			}
			table.kmTextContentContainer {
				width: 100% !important
			}
			table.kmBoxedTextContentContainer {
				width: 100% !important
			}
			td.kmImageContent {
				padding-left: 0 !important;
				padding-right: 0 !important
			}
			img.kmImage {
				width: 100% !important
			}
			td.kmMobileStretch {
				padding-left: 0 !important;
				padding-right: 0 !important
			}
			table.kmSplitContentLeftContentContainer,
			table.kmSplitContentRightContentContainer,
			table.kmColumnContainer,
			td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
			td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
			table.kmVerticalButton,
			table.kmVerticalButtonContent {
				width: 100% !important
			}
			td.kmButtonCollectionInner {
				padding-left: 9px !important;
				padding-right: 9px !important;
				padding-top: 9px !important;
				padding-bottom: 9px !important
			}
			td.kmVerticalButtonIconContent,
			td.kmVerticalButtonTextContent,
			td.kmVerticalButtonContentOuter {
				padding-left: 0 !important;
				padding-right: 0 !important;
				padding-bottom: 9px !important
			}
			table.kmSplitContentLeftContentContainer td.kmTextContent,
			table.kmSplitContentRightContentContainer td.kmTextContent,
			table.kmColumnContainer td.kmTextContent,
			table.kmSplitContentLeftContentContainer td.kmImageContent,
			table.kmSplitContentRightContentContainer td.kmImageContent {
				padding-top: 9px !important
			}
			td.rowContainer.kmFloatLeft,
			td.rowContainer.kmFloatLeft,
			td.rowContainer.kmFloatLeft.firstColumn,
			td.rowContainer.kmFloatLeft.firstColumn,
			td.rowContainer.kmFloatLeft.lastColumn,
			td.rowContainer.kmFloatLeft.lastColumn {
				float: left;
				clear: both;
				width: 100% !important
			}
			table.templateContainer,
			table.templateContainer.brandingContainer,
			div.templateContainer,
			div.templateContainer.brandingContainer,
			table.templateRow {
				max-width: 600px !important;
				width: 100% !important
			}
			h1 {
				font-size: 40px !important;
				line-height: 1.1 !important
			}
			h2 {
				font-size: 32px !important;
				line-height: 1.1 !important
			}
			h3 {
				font-size: 24px !important;
				line-height: 1.1 !important
			}
			h4 {
				font-size: 18px !important;
				line-height: 1.1 !important
			}
			td.kmTextContent {
				font-size: 14px !important;
				line-height: 1.3 !important
			}
			td.kmTextBlockInner td.kmTextContent {
				padding-right: 18px !important;
				padding-left: 18px !important
			}
			table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
				padding-left: 9px !important;
				padding-right: 9px !important
			}
			table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
				font-size: 14px !important;
				line-height: 1.3 !important;
				padding-left: 4px !important;
				padding-right: 4px !important
			}
		}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- / OUTLOOK DPI FIX -->
<!-- END HEAD -->
</head>
<body style="margin:0;padding:0;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img border="0" height="1" src="https://events.cdnwidget.com/pixel.png?type=eo&amp;email=%%emailaddr%%&amp;wsid=3043" width="1" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none" />
<img border="0" height="1" src="https://bounceexchange.com/tag/em/3043.gif" width="1" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none" />
<!-- OUTER CONTAINER (GMAIL APP - FORCE DESKTOP VIEW) -->
<table align="center" bgcolor="#292d31" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;margin: 0 auto;" width="600"> <!-- LOGO/SOCIAL -->
<tr>
<td class="pad-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0px 0px 0px;">
<!-- TWO COLUMNS -->
<table bgcolor="#292d31" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0;" valign="bottom">
<!-- LEFT COLUMN -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 150px;" width="150">
<tr>
<td align="center" bgcolor="#292d31" class="border-bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0" valign="top">
<a href="https://www.yeti.com?utm_source=template&amp;utm_medium=email&amp;utm_campaign=marketing-send&amp;utm_content=yeti-logo" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="YETI" border="0" height="" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/YETI+Email+Logo.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="75" /> </a>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td> 
<td> 
<![endif]-->
<!-- RIGHT COLUMN -->
<table align="left" bgcolor="#292d31" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 450px;" width="390">
<tr>
<td align="right" bgcolor="#292d31" class="pad-0" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#292d31" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table-33" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 130px;" width="130">
<tr>
<td align="center" bgcolor="#292d31" class="pad-10-0 border-none" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-left:2px solid #3d4145; padding: 25px 0 27px; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px" valign="top">
<a href="https://www.yeti.com?utm_source=template&amp;utm_medium=email&amp;utm_campaign=marketing-send&amp;utm_content=shop" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Shop" border="0" height="" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Shop-nav.jpg" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="32" /> </a>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td> 
<td> 
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table-33" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 150px;" width="150">
<tr>
<td align="center" bgcolor="#292d31" class="pad-10-0 border-none" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-left:2px solid #3d4145; padding: 25px 0 27px; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px" valign="top">
<a href="https://www.yeti.com/en_US/custom.html?utm_source=template&amp;utm_medium=email&amp;utm_campaign=marketing-send&amp;utm_content=custom-shop" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="This is YETI" border="0" height="" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/This-is-yeti-nav.jpg" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="71" /> </a>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td> 
<td> 
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table-33" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 140px;" width="140">
<tr>
<td align="center" bgcolor="#292d31" class="pad-10-0 border-none" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-left:2px solid #3d4145; padding: 25px 0 27px; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px" valign="top">
<a href="https://stories.yeti.com?utm_source=template&amp;utm_medium=email&amp;utm_campaign=marketing-send&amp;utm_content=this-is-yeti" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<!--- <img alt="This is YETI" border="0" height="" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/This-is-yeti-nav.jpg" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="71" /> </a> -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;border-right: 1px solid #e5e5e5; border-left: 1px solid #e5e5e5;" width="600">


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>

<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
<style>

.templateContainer {
border: 0px none #aaaaaa;
background-color: #ffffff;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#F7F7F7;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmButtonCollectionOuter">
<tr>
<td class="kmButtonCollectionInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9px;padding-bottom:0px;background-color:#FFFFFF;padding-left:14px;padding-right:14px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table width="100%" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'>
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" align="center" class="kmMobileNoAlign kmDesktopAutoWidth" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;">
<!--[if !mso]><!-->

<!--<![endif]-->
<tr style="font-size: 0;" class="kmMobileCenterAlign">
<td valign="middle" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; vertical-align: middle;" class=" kmMobileWrapHeader kmMobileHeaderSpacing">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-collapse:separate; border-radius:0px; " class="">
<tr>
<!--[if !mso]><!-->
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:11px;padding-bottom:11px;padding-left:15px;padding-right:15px;color:#002B45;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://yeti.com/en_gbp" target="_self" style="text-decoration:none;padding-top:11px;padding-bottom:11px;padding-left:15px;padding-right:15px;color:#002B45;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-11px;margin-bottom:-11px;margin-left:-15px;margin-right:-15px;">SHOP NOW</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF">
<tbody class="kmDividerBlockOuter">
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:18px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
<h3 style='color:#002B45;display:block;font-family:"Helvetica Neue", Arial;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:12px;text-align:left;text-align: center;'>Your refund has been issued.</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:20px;padding-left:18px;padding-right:18px;'>
Hi there,
<p style="margin:0;padding-bottom:0">{{ shop_name }} has refunded your order ({{ name }}){% if amount > 0 %} a total of {{ amount | money_with_currency }}{% endif %}{% if refund_line_items.size > 0 %} for:<br />
{% for line in refund_line_items %}{{ line.line_item.quantity }}x {{ line.line_item.title }}<br />
{% endfor %}<br />
{% else %}.{% endif %}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTableBlockOuter">
<tr>
<td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-bottom:18px;padding-left:18px;padding-right:18px;">

{% if fulfillment.fulfillment_line_items %}

<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<thead>
<tr>
<th valign="top" class="kmTextContent" style='color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:right;width:25%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px;'>
</th>
<th valign="top" class="kmTextContent" style='color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:75%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px;'>
</th>
</tr>
</thead>
<tbody>



{% for line in fulfillment.fulfillment_line_items %}




<tr class="kmTableRow">
<td valign="top" class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:right;width:25%;border-top-style:solid;padding-bottom:8px;padding-right:10px;padding-left:0px;padding-top:8px;border-top-color:#EEEEEE;border-top-width:1px;'>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
<img align="right" alt="line.title" class="kmImage" src="{{ line.line_item.product.featured_image | product_img_url: 'medium' }}" width="150" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-left:0;max-width:200px;" />
</td>
</tr>
</table>
</td>
<td valign="top" class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;text-align:left;width:75%;;border-top-style:solid;padding-bottom:8px;padding-right:10px;padding-left:0px;padding-top:8px;border-top-color:#EEEEEE;border-top-width:1px;'>
<h4 style='color:#002B45;display:block;font-family:"Helvetica Neue", Arial;font-size:18px;font-style:normal;font-weight:italic;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:9px;text-align:left'>{{ line.product.title }}</h4>
<p style="margin:0;padding-bottom:0">Quantity: {{ line.quantity }}</p>
</td>
</tr>

{% endfor %}






</tbody>
</table>

{% else %}

{% endif %}

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmButtonBarOuter">
<tr>
<td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;padding-bottom:9px;background-color:#F7F7F7;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'>
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="www.facebook.com/Yeti" target="_blank" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" alt="Facebook" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="twitter.com/Yeticoolers" target="_blank" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" alt="Twitter" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="www.instagram.com/yeti" target="_blank" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" alt="Instagram" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<a href="www.youtube.com/user/YetiVideos" target="_blank" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" alt="YouTube" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!--[if !mso]><!-->
<div class="templateContainer brandingContainer" style="border:0;background-color:transparent;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=HT67VY" target="_self" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" width="122" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:122px;" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>

</div>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;" width="600">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0 auto;border-right: 1px solid #e5e5e5; border-left: 1px solid #e5e5e5; " width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<!--Social -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0px auto;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 40px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0;" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:200px; margin: 0 auto" width="200">
<tr>
<td align="center" bgcolor="#00263e" class="bottom-only" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Logo" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Follow_us.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:100px; display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="100" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 30px 0px 30px 25px;border-bottom: 1px solid #1a3c51">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin: 0 auto;" width="300">
<tr>
<td align="center" bgcolor="#00263e" class="no-padding" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://www.facebook.com/Yeti/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Facebook" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Facebook_.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:13px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="13" /> </a>
</td>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://twitter.com/yeticoolers" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Twitter" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Twitter_.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:33px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="33" /> </a>
</td>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://www.instagram.com/yeti/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Instagram" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Insta_.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:27px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="27" /> </a>
</td>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://www.youtube.com/user/YetiVideos" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="YouTube" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Play_.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:23px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="25" /> </a>
</td>
<td align="center" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<a href="https://open.spotify.com/user/yeticoolers" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Spotify" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Spotify.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none; width:30px; display: block; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" width="30" /> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- social -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0px auto;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 40px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0;" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:400px;margin: 0px auto;" width="400">
<tr>
<td align="center" bgcolor="#00263e" class="bottom-only" valign="bottom" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<img alt="Logo" border="0" src="http://image.emailyeticoolers.com/lib/fe8b1272736400747c/m/4/Customersupport.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:160px; display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="160" />
</td>
</tr>
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 30px 0 " valign="top">
Let us help you find what you're looking for.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0px 30px 15px;border-bottom: 1px solid #1a3c51">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" width="200">
<tr>
<td align="center" bgcolor="#00263e" class="no-padding" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding: 0px 0; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/faq.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> FAQ </a>
</td>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding: 0px 0; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/help-guide.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> HELP </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0px auto;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0px 0px 0px;">
<table align="center" bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 500px; margin: 0px auto;" width="500">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 40px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0px 30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table-75" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:250px" width="250">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0; font-weight: 600 " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:350px" width="250">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0 0 10px ; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/shipping-and-returns.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> SHIPPING + RETURNS </a>
</td>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 20px 0 0px; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/register-product" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> REGISTER YOUR YETI </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#00263e" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0; font-weight: 600 " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table-85" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:400px" width="400">
<tr>
<td align="center" bgcolor="#00263e" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0px 0 ; font-weight: 600 " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:300px" width="400">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0px 0 0; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/login" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> ACCOUNT </a>
</td>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0px 0 0 ; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/our-story.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> OUR STORY </a>
</td>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0; font-weight: 600 " valign="top">
<a href="https://www.yeti.com/en_US/careers" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank"> CAREERS </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px; margin: 0px auto;" width="600">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 30px 0px 0px 0px;">
<table align="center" bgcolor="#00263e" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 300px; margin: 0px auto;" width="400">
<tr>
<td align="center" bgcolor="#00263e" class="pad-10-0" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding: 0px 0; font-weight: 500 " valign="top">
<a href="http://yeti.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #ffffff" target="_blank">  %%=Datepart(Now(),"year")=%% YETI COOLERS, LLC ALL RIGHTS RESERVED </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;table-layout: fixed;" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 0px 0 30px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" class="padding-copy" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; width:420px;margin:0 auto;" width="420">
<tr>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 20px 0 0 0;" valign="middle">
This email was sent to: %%emailaddr%%
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 5px 0 0 0;" valign="middle">
Email sent by %%Member_Busname%%
<br />
%%Member_Addr%%
<br />
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 5px 0 0 0;" valign="middle">
<a href="tel:5123949384" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00263E;">512-394-9384</a> |
<a href="mailto:customerservice@yeti.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00263E;">customerservice@yeti.com</a>
</td>
</tr>
<tr>
<td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #00263f; padding: 10px 0 0 0;" valign="middle">
<a alias="Contact" c="" href="http://yeti.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #00263f;" target="_blank">Terms</a>   |  
<a alias="Unsubscribe" href="%%unsub_center_url%%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #00263f;">Unsubscribe</a>   |  
<a alias="Privacy Policy" href="http://yeti.com/en_US/privacy-policy.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #00263f;" target="_blank">Privacy Policy</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!-- Gmail hack -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">
                                                           
</div>
<!-- /Gmail hack -->
<!-- / OUTER CONTAINER (GMAIL) -->
<custom name="opencounter" type="tracking"></custom>

<div style="width:122px;margin:20px auto;padding:25px 0px;position:relative;">
<a href="https://www.klaviyo.com/?utm_medium=freebie&utm_source=brand&utm_term=HT67VY"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="width:122;height:50px;" alt="Powered by Klaviyo" /></a>
</div>
</body>
</html>
