<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>

	<style type="text/css">
		@media only screen and (max-width:480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important
			}
			body {
				width: 100% !important;
				min-width: 100% !important
			}
			#bodyCell {
				padding: 10px !important
			}
			table.kmMobileHide {
				display: none !important
			}
			table.kmDesktopOnly,
			td.kmDesktopOnly,
			th.kmDesktopOnly,
			tr.kmDesktopOnly,
			td.kmDesktopWrapHeaderMobileNone {
				display: none !important
			}
			table.kmMobileOnly {
				display: table !important
			}
			tr.kmMobileOnly {
				display: table-row !important
			}
			td.kmMobileOnly,
			td.kmDesktopWrapHeader,
			th.kmMobileOnly {
				display: table-cell !important
			}
			tr.kmMobileNoAlign,
			table.kmMobileNoAlign {
				float: none !important;
				text-align: initial !important;
				vertical-align: middle !important;
				table-layout: fixed !important
			}
			tr.kmMobileCenterAlign {
				float: none !important;
				text-align: center !important;
				vertical-align: middle !important;
				table-layout: fixed !important
			}
			td.kmButtonCollection {
				padding-left: 9px !important;
				padding-right: 9px !important;
				padding-top: 9px !important;
				padding-bottom: 9px !important
			}
			td.kmMobileHeaderStackDesktopNone,
			img.kmMobileHeaderStackDesktopNone,
			td.kmMobileHeaderStack {
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				padding-bottom: 9px !important;
				padding-right: 0 !important;
				padding-left: 0 !important
			}
			td.kmMobileWrapHeader,
			td.kmMobileWrapHeaderDesktopNone {
				display: inline-block !important
			}
			td.kmMobileHeaderSpacing {
				padding-right: 10px !important
			}
			td.kmMobileHeaderNoSpacing {
				padding-right: 0 !important
			}
			table.kmDesktopAutoWidth {
				width: inherit !important
			}
			table.kmMobileAutoWidth {
				width: 100% !important
			}
			table.kmTextContentContainer {
				width: 100% !important
			}
			table.kmBoxedTextContentContainer {
				width: 100% !important
			}
			td.kmImageContent {
				padding-left: 0 !important;
				padding-right: 0 !important
			}
			img.kmImage {
				width: 100% !important
			}
			td.kmMobileStretch {
				padding-left: 0 !important;
				padding-right: 0 !important
			}
			table.kmSplitContentLeftContentContainer,
			table.kmSplitContentRightContentContainer,
			table.kmColumnContainer,
			td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
			td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
			table.kmVerticalButton,
			table.kmVerticalButtonContent {
				width: 100% !important
			}
			td.kmButtonCollectionInner {
				padding-left: 9px !important;
				padding-right: 9px !important;
				padding-top: 9px !important;
				padding-bottom: 9px !important
			}
			td.kmVerticalButtonIconContent,
			td.kmVerticalButtonTextContent,
			td.kmVerticalButtonContentOuter {
				padding-left: 0 !important;
				padding-right: 0 !important;
				padding-bottom: 9px !important
			}
			table.kmSplitContentLeftContentContainer td.kmTextContent,
			table.kmSplitContentRightContentContainer td.kmTextContent,
			table.kmColumnContainer td.kmTextContent,
			table.kmSplitContentLeftContentContainer td.kmImageContent,
			table.kmSplitContentRightContentContainer td.kmImageContent {
				padding-top: 9px !important
			}
			td.rowContainer.kmFloatLeft,
			td.rowContainer.kmFloatLeft,
			td.rowContainer.kmFloatLeft.firstColumn,
			td.rowContainer.kmFloatLeft.firstColumn,
			td.rowContainer.kmFloatLeft.lastColumn,
			td.rowContainer.kmFloatLeft.lastColumn {
				float: left;
				clear: both;
				width: 100% !important
			}
			table.templateContainer,
			table.templateContainer.brandingContainer,
			div.templateContainer,
			div.templateContainer.brandingContainer,
			table.templateRow {
				max-width: 600px !important;
				width: 100% !important
			}
			h1 {
				font-size: 40px !important;
				line-height: 1.1 !important
			}
			h2 {
				font-size: 32px !important;
				line-height: 1.1 !important
			}
			h3 {
				font-size: 24px !important;
				line-height: 1.1 !important
			}
			h4 {
				font-size: 18px !important;
				line-height: 1.1 !important
			}
			td.kmTextContent {
				font-size: 14px !important;
				line-height: 1.3 !important
			}
			td.kmTextBlockInner td.kmTextContent {
				padding-right: 18px !important;
				padding-left: 18px !important
			}
			table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
				padding-left: 9px !important;
				padding-right: 9px !important
			}
			table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
				font-size: 14px !important;
				line-height: 1.3 !important;
				padding-left: 4px !important;
				padding-right: 4px !important
			}
		}
	</style>
	<!--[if mso]>
<style>

.templateContainer {
border: 0px none #aaaaaa;
background-color: #ffffff;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
</head>

<body style="margin:0;padding:0;background-color:#F7F7F7">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#F7F7F7;height:100%;margin:0;width:100%">
			<tbody>
				<tr>
					<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
						<!--[if !mso]><!-->
						<div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
							<div class="templateContainerInner" style="padding:0">
								<!--<![endif]-->
								<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
															<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																<tbody class="kmButtonCollectionOuter">
																	<tr>
																		<td class="kmButtonCollectionInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9px;padding-bottom:0px;background-color:#FFFFFF;padding-left:14px;padding-right:14px;">
																			<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																				<tbody>
																					<tr>
																						<td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																							<table width="100%" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'>
																								<tbody>
																									<tr>
																										<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																											<table border="0" cellpadding="0" cellspacing="0" align="center" class="kmMobileNoAlign kmDesktopAutoWidth" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;">
																												<tr class="kmDesktopOnly">
																													<td colspan="1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:10px;">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																															<tr>
																																<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																																	<a href="http://yeti.com/en_gbp" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/HT67VY/images/05079b51-398a-4e49-aa3c-47928675e66a.png" alt="" width="" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" />
</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<!--[if !mso]><!-->
																												<tr class="kmMobileOnly" style="display:none">
																													<td valign="middle" colspan="1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																															<tr>
																																<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																																	<a href="http://yeti.com/en_gbp" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline">
<img class="kmMobileHeaderStackDesktopNone" src="https://d3k81ch9hvuctc.cloudfront.net/company/HT67VY/images/05079b51-398a-4e49-aa3c-47928675e66a.png" alt="" width="" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;display:none" />
</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<!--<![endif]-->
																												<tr style="font-size: 0;" class="kmMobileCenterAlign">
																													<td valign="middle" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; vertical-align: middle;" class=" kmMobileWrapHeader kmMobileHeaderSpacing">
																														<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																															<tr>
																																<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																																	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-collapse:separate; border-radius:0px; " class="">
																																		<tr>
																																			<!--[if !mso]><!-->
																																			<td align="center" valign="middle" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#002B45;font-weight:normal;letter-spacing:0px;font-size:14px;font-family:"Helvetica Neue", Arial;'>
																																				<a class="kmButton" title="" href="http://yeti.com/en_gbp" target="_self" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#A89968;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:11px;padding-bottom:11px;padding-left:15px;padding-right:15px;color:#002B45;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial; ;'>SHOP NOW</a>
																																			</td>
																																			<!--<![endif]-->
																																			<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:11px;padding-bottom:11px;padding-left:15px;padding-right:15px;color:#002B45;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://yeti.com/en_gbp" target="_self" style="text-decoration:none;padding-top:11px;padding-bottom:11px;padding-left:15px;padding-right:15px;color:#002B45;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-11px;margin-bottom:-11px;margin-left:-15px;margin-right:-15px;">SHOP NOW</a>
</td>
<![endif]-->
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF">
																<tbody class="kmDividerBlockOuter">
																	<tr>
																		<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-bottom:0px;padding-left:14px;padding-right:14px;">
																			<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:4px;border-top-style:solid;border-top-color:#002B45;">
																				<tbody>
																					<tr>
																						<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
														<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
														<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																				<tbody>
																					<tr>
																						<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:18px;padding-bottom:0px;padding-left:18px;padding-right:18px;'>
																							<h3 style='color:#002B45;display:block;font-family:"Helvetica Neue", Arial;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:12px;text-align:left;text-align: center;'>Thanks for your purchase!</h3>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																				<tbody>
																					<tr>
																						<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:20px;padding-left:18px;padding-right:18px;'>
																							This email is to confirm your order on {{ date | date: "%m/%d/%Y" }}. Your order number is <strong>{{ order_number }}</strong>.
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																				<tbody>
																					<tr>
																						<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
																							<h4 style='color:#002B45;display:block;font-family:"Helvetica Neue", Arial;font-size:18px;font-style:normal;font-weight:italic;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:9px;text-align:left'>Billing Address:</h4>
																							<p style="margin:0;padding-bottom:0">{{ billing_address.name }}<br /> {{ billing_address.street }}<br /> {{ billing_address.city }}, {{ billing_address.province }} {{ billing_address.zip }}<br /> {{ billing_address.country }}</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																				<tbody>
																					<tr>
																						<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
																							{% if requires_shipping %}
																							<h4 style='color:#002B45;display:block;font-family:"Helvetica Neue", Arial;font-size:18px;font-style:normal;font-weight:italic;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:9px;text-align:left'>Shipping Address:</h4>
																							<p style="margin:0;padding-bottom:1em">{{ shipping_address.name }}<br /> {{ shipping_address.street }}<br /> {{ shipping_address.city }}, {{ shipping_address.province }} {{ shipping_address.zip }}<br /> {{ shipping_address.country }}</p>
																							{% endif %}
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
														<td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
														<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																				<tbody>
																					<tr>
																						<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;'>
																							<h4 style='color:#002B45;display:block;font-family:"Helvetica Neue", Arial;font-size:18px;font-style:normal;font-weight:italic;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:9px;text-align:left'>Order Details:</h4>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																<tbody class="kmTableBlockOuter">
																	<tr>
																		<td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-bottom:18px;padding-left:18px;padding-right:18px;">

																			{% if line_items %}

																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
																				<thead>
																					<tr>
																						<th valign="top" class="kmTextContent" style='color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:right;width:25%;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px;'>
																						</th>
																						<th valign="top" class="kmTextContent" style='color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:75%;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px;'>
																						</th>
																					</tr>
																				</thead>
																				<tbody>



																					{% for line in line_items %}




																					<tr class="kmTableRow">
																						<td valign="top" class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:right;width:25%;border-top-style:solid;padding-bottom:8px;padding-right:10px;padding-left:0px;padding-top:8px;border-top-color:#EEEEEE;border-top-width:1px;'>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																								<tr>
																									<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
																										<img align="right" alt="line.title" class="kmImage" src="{{ line.product.featured_image | product_img_url: 'medium' }}" width="150" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-left:0;max-width:200px;"
																										/>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td valign="top" class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;text-align:left;width:75%;;border-top-style:solid;padding-bottom:8px;padding-right:10px;padding-left:0px;padding-top:8px;border-top-color:#EEEEEE;border-top-width:1px;'>
																							<h3 style='color:#002B45;display:block;font-family:"Helvetica Neue", Arial;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:12px;text-align:left'>{{ line.title }}</h3>
																							<p style="margin:0;padding-bottom:0">Quantity: {{ line.quantity }}<br /> Total: {{ line.price|money }}</p>
																						</td>
																					</tr>

																					{% endfor %}








																					<tr class="kmTableRow">
																						<td valign="top" class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:right;width:25%;;border-top-style:solid;padding-bottom:8px;padding-right:10px;padding-left:0px;padding-top:8px;border-top-color:#EEEEEE;border-top-width:1px;'>
																						</td>
																						<td valign="top" class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#002B45;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;width:75%;;border-top-style:solid;padding-bottom:8px;padding-right:10px;padding-left:0px;padding-top:8px;border-top-color:#EEEEEE;border-top-width:1px;'>
																							<p style="margin:0;padding-bottom:0;text-align: right;">{% if discounts %} <strong>Discount (code: {{ discounts.first.code }}):</strong> {{ discounts_savings|money }}<br /> {% endif %} <strong>Subtotal:</strong> {{ subtotal_price|money }}<br /> {% for tax_line in tax_lines %}<strong>{{ tax_line.title }}:</strong>																								{{ tax_line.price|money }}<br /> {% endfor %} {% if requires_shipping %} <strong>Shipping:</strong> {{ shipping_price|money }}<br /> {% endif %} <strong>Total:</strong> {{ total_price|money }}</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>

																			{% else %} {% endif %}

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
															<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																<tbody class="kmButtonBarOuter">
																	<tr>
																		<td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;padding-bottom:9px;background-color:#F7F7F7;padding-left:9px;padding-right:9px;">
																			<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																				<tbody>
																					<tr>
																						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;">
																							<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'>
																								<tbody>
																									<tr>
																										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																												<tbody>
																													<tr>
																														<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
																																			<a href="www.facebook.com/Yeti" target="_blank" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" alt="Facebook" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
																																			<a href="twitter.com/Yeticoolers" target="_blank" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" alt="Twitter" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
																																			<a href="www.instagram.com/yeti" target="_blank" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" alt="Instagram" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
																																			<a href="www.youtube.com/user/YetiVideos" target="_blank" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" alt="YouTube" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-->
							</div>
						</div>
						<!--<![endif]-->
						<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
						<!--[if !mso]><!-->
						<div class="templateContainer brandingContainer" style="border:0;background-color:transparent;border-radius:0;display: table; width:600px">
							<div class="templateContainerInner" style="padding:0">
								<!--<![endif]-->
								<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
									<tr>
										<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
															<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
																<tbody class="kmImageBlockOuter">
																	<tr>
																		<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
																				<tbody>
																					<tr>
																						<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
																							<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=HT67VY" target="_self" style="word-wrap:break-word;max-width:100%;color:#A89968;font-weight:normal;text-decoration:underline">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" width="122" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:122px;" />
</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-->
							</div>
						</div>
						<!--<![endif]-->
						<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>
